<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserViewController.reloadReview():UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Deck.allDue()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Upload.load(completion:):Upload.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "self.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserViewController.viewDidLoad():UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_user.darkMode">
            </PersistentString>
            <PersistentString
               value = "Setting.get(.darkMode)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DecksViewController.collectionView(_:numberOfItemsInSection:):DecksViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserViewController.loadCards():UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.count">
            </PersistentString>
            <PersistentString
               value = "Deck.allDue()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EditCardViewController.viewDidLoad():EditCardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "draft.id">
            </PersistentString>
            <PersistentString
               value = "cardDrafts.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditCardViewController.viewDidLoad():EditCardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.subviews.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in UserViewController.loadDecks():UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "deck.get(&quot;mastered&quot;)">
            </PersistentString>
            <PersistentString
               value = "deck.get(&quot;role&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in CardRatingsViewController.tableView(_:cellForRowAt:):CardRatingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cardRatings.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Upload.load(completion:):Upload.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
            <PersistentString
               value = "memorize_ai.id!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateDeckViewController.textViewDidBeginEditing(_:):CreateDeckViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tagsTextView.textColor!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
