<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Upload.load(completion:):Upload.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
            <PersistentString
               value = "memorize_ai.id!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserViewController.loadCards():UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.count">
            </PersistentString>
            <PersistentString
               value = "Deck.allDue()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserViewController.reloadReview():UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Deck.allDue()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Upload.load(completion:):Upload.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "self.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
