<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserViewController.loadCards():UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.count">
            </PersistentString>
            <PersistentString
               value = "Deck.allDue()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserViewController.reloadReview():UserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Deck.allDue()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
